create_table "users", force: :cascade, options: "ENGINE=InnoDB DEFAULT CHARSET=utf8" do |t|
  t.bigint 'username', null: false
  t.string 'email'
  t.string 'encrypted_password', default: '', null: false
  t.string 'password_salt'
  t.string 'reset_password_token'
  t.datetime 'reset_password_sent_at'
  t.datetime 'remember_created_at'
  t.integer 'sign_in_count', default: 0, null: false
  t.datetime 'current_sign_in_at'
  t.datetime 'last_sign_in_at'
  t.string 'current_sign_in_ip'
  t.string 'last_sign_in_ip'
  t.string 'auth_token'
  t.boolean 'use_app'
  t.datetime 'app_used_at'
  t.integer  'failed_attempts', default: 0, null: false # Only if lock strategy is :failed_attempts
  t.string   'unlock_token'
  t.datetime 'locked_at'
  t.string   :confirmation_token
  t.datetime :confirmed_at
  t.datetime :confirmation_sent_at
  t.string   :unconfirmed_email
  t.datetime 'sms_sent_at', null: true
  t.string 'sms_code_token', null: true

  t.string :provider
  t.string :uid

  t.integer 'creator_id'
  t.integer 'updater_id'
  t.integer 'deleter_id'
  t.datetime 'created_at'
  t.datetime 'updated_at'
  t.datetime 'deleted_at', null: true

  t.index ['email'], name: 'users_on_email', unique: true
  t.index ['reset_password_token'], name: 'users_on_reset_password_token', unique: true
  t.index ['confirmation_token'], name: 'users_on_confirmation_token', unique: true
  t.index ['unlock_token'], name: 'users_on_unlock_token', unique: true
end